<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>TATA SAFARI</title>
    <style>

    
        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://wallpaperaccess.com/full/13374291.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
        }
            nav{
            text-align: center;
            size: 100px;
        }
        .login-container{
            background-color: transparent;
            border-radius: 15pt;
            background-size: auto;
            margin-left: 10vb;
            margin-right: 10vb;
            padding-left: 5px;
            padding-right: 5px;
            padding-left: 5vh;
            padding-top: 5vh;
            box-shadow: 0 5px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <H1 style="background-color: bisque; text-align: center;"> TATA SAFARI </H1>
            <A href="https://www.tatamotors.com/organisation/"><button>HOME</button></A>
            <A href="https://www.tatamotors.com/passenger-vehicles/"><button>BUSINESS</button></A>
            <A href="https://www.tatamotors.com/future-of-mobility/"><button>FUTURE OF MOBILITY</button></A>
            <A href="https://www.tatamotors.com/careers/"><button>CAREERS</button></A>
        </H1>
    </nav>
    </div>

    <div class="login-container">
        <h2> LOGIN WEB PAGE </h2>
        <form>
            <label for="USERNAME"> USERNAME</label>
            <input type="text" id="USERNAME" name="USERNAME" placeholder="USERNAME" required>
            <BR>
            <label for="PASSWORD"> PASSWORD </label>
            <input type="text" id="password" name="password" placeholder="pasword" required>
            <br>
            <label for="DATE OF BIRTH"> DATE OF BIRTH </label>
            <input type="date" id="DATE OF BIRTH" name="DATE OF BIRTH" placeholder="DATE OF BIRTH" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>